# VpoCheckBot

./: .gitignore  pom.xml  test.xml
src/main/java/: NewsPost.java  Parser.java  VpoBot.java  VpoBotApp.java
src/main/java/Service/: Parser.java
src/main/resources/: log4j.properties
